In [9]:
import pandas as pd
rides = pd.read_csv("../../midterm/midterm/data/CTA_ridership.csv")
stops = pd.read_csv("../../midterm/midterm/data/CTA_stops_long.csv")
rides.head()

   station_id       stationname        date daytype  rides
0       41280    Jefferson Park  12/22/2017       W   6104
1       41000  Cermak-Chinatown  12/18/2017       W   3636
2       40280      Central-Lake  12/02/2017       A   1270
3       40140   Dempster-Skokie  12/19/2017       W   1759
4       40690          Dempster  12/03/2017       U    499

In [10]:
stops.head()

   stop_id station_name  line  value
0    30082       Cicero   red  False
1    30082       Cicero  blue  False
2    30082       Cicero     g  False
3    30082       Cicero   brn  False
4    30082       Cicero     p  False

In [11]:
rides_line = pd.merge(rides, stops, left_on = "stationname", right_on = "station_name", how = "left")

In [23]:
uniq_ride_lines = rides_line[rides_line["value"] == True].loc[:,["stationname", "date", "daytype", "line"]].drop_duplicates()

In [24]:
uniq_ride_lines.head()

         stationname        date daytype  line
1     Jefferson Park  12/22/2017       W  blue
18  Cermak-Chinatown  12/18/2017       W   red
43   Dempster-Skokie  12/19/2017       W     y
59          Dempster  12/03/2017       U     p
60          Dempster  12/03/2017       U  pexp

In [26]:
uniq_ride_lines.groupby(["line", "daytype"])["stationname"].nunique()

line  daytype
blue  A           9
      U           9
      W           9
brn   A          18
      U          18
      W          18
g     A          14
      U          14
      W          14
o     A           9
      U           9
      W           9
p     A           8
      U           8
      W           8
pexp  A          22
      U          22
      W          22
pnk   A          12
      U          12
      W          12
red   A          22
      U          22
      W          22
y     A           3
      U           3
      W           3
Name: stationname, dtype: int64

In [29]:
batting = pd.read_csv("https://raw.githubusercontent.com/menawhalen/DSCI_401/refs/heads/main/data/Batting.csv")
people = pd.read_csv("https://raw.githubusercontent.com/menawhalen/DSCI_401/refs/heads/main/data/People.csv")

In [30]:
batting_full = pd.merge(batting, people, left_on = "playerID", right_on = "playerID", how = "left")

In [31]:
batting_full.head()

,Unnamed: 0_x,playerID,yearID,stint,teamID,lgID,G,AB,R,H,...,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,deathDate,birthDate
0,1,abercda01,1871,1,TRO,NaN,1,4,0,0,...,NaN,NaN,NaN,NaN,1871-10-21,1871-10-21,aberd101,abercda01,1939-11-11,1850-01-02
1,2,addybo01,1871,1,RC1,NaN,25,118,30,32,...,160.0,68.0,L,L,1871-05-06,1877-10-06,addyb101,addybo01,1910-04-09,NaN
2,3,allisar01,1871,1,CL1,NaN,29,137,28,40,...,150.0,68.0,NaN,NaN,1871-05-04,1876-10-05,allia101,allisar01,1916-02-25,1849-01-29
3,4,allisdo01,1871,1,WS3,NaN,27,133,28,44,...,160.0,70.0,R,R,1871-05-05,1883-07-13,allid101,allisdo01,1916-12-19,1846-07-12
4,5,ansonca01,1871,1,RC1,NaN,25,120,29,39,...,227.0,72.0,R,R,1871-05-06,1897-10-03,ansoc101,ansonca01,1922-04-14,1852-04-17

In [32]:
batting_full["season_age"] = batting_full["yearID"] - batting_full["birthYear"]

In [33]:
batting_full["season_age"]

0         21.0
1         29.0
2         22.0
3         25.0
4         19.0
          ...
112179    30.0
112180    30.0
112181    30.0
112182    27.0
112183    31.0
Name: season_age, Length: 112184, dtype: float64

In [34]:
manny = batting_full.loc[batting.playerID == "ramirma02"]

In [38]:
manny.loc[manny["HR"] > 30][["yearID", "HR", "season_age"]].sort_values(by = "yearID", ascending = False)

       yearID  HR  season_age
88339    2006  35        34.0
86984    2005  45        33.0
85677    2004  43        32.0
84282    2003  37        31.0
82961    2002  33        30.0
81636    2001  41        29.0
80275    2000  38        28.0
78927    1999  44        27.0
77614    1998  45        26.0
75092    1996  33        24.0
73825    1995  31        23.0

In [39]:
batting_full.head()

,Unnamed: 0_x,playerID,yearID,stint,teamID,lgID,G,AB,R,H,...,height,bats,throws,debut,finalGame,retroID,bbrefID,deathDate,birthDate,season_age
0,1,abercda01,1871,1,TRO,NaN,1,4,0,0,...,NaN,NaN,NaN,1871-10-21,1871-10-21,aberd101,abercda01,1939-11-11,1850-01-02,21.0
1,2,addybo01,1871,1,RC1,NaN,25,118,30,32,...,68.0,L,L,1871-05-06,1877-10-06,addyb101,addybo01,1910-04-09,NaN,29.0
2,3,allisar01,1871,1,CL1,NaN,29,137,28,40,...,68.0,NaN,NaN,1871-05-04,1876-10-05,allia101,allisar01,1916-02-25,1849-01-29,22.0
3,4,allisdo01,1871,1,WS3,NaN,27,133,28,44,...,70.0,R,R,1871-05-05,1883-07-13,allid101,allisdo01,1916-12-19,1846-07-12,25.0
4,5,ansonca01,1871,1,RC1,NaN,25,120,29,39,...,72.0,R,R,1871-05-06,1897-10-03,ansoc101,ansonca01,1922-04-14,1852-04-17,19.0

In [40]:
batting_full[batting_full.season_age == max(batting_full.season_age)]

,Unnamed: 0_x,playerID,yearID,stint,teamID,lgID,G,AB,R,H,...,height,bats,throws,debut,finalGame,retroID,bbrefID,deathDate,birthDate,season_age
25869,25870,olearch01,1934,1,SLA,AL,1,1,1,1,...,67.0,R,R,1904-04-14,1934-09-30,oleac101,o'leach01,1941-01-06,1875-10-15,59.0
44736,44737,paigesa01,1965,1,KC1,AL,1,1,0,0,...,75.0,R,R,1948-07-09,1965-09-25,paigs101,paigesa01,1982-06-08,1906-07-07,59.0

In [42]:
batting_full[batting_full.season_age > 32].nunique()

Unnamed: 0_x    18916
playerID         4862
yearID            152
stint               4
teamID            118
lgID                6
G                 163
AB                669
R                 148
H                 229
X2B                60
X3B                27
HR                 59
RBI               153
SB                 72
CS                 29
BB                142
SO                175
IBB                39
HBP                29
SH                 45
SF                 17
GIDP               33
Unnamed: 0_y     4862
birthYear         154
birthMonth         12
birthDay           31
birthCountry       33
birthState        197
birthCity        2070
deathYear         135
deathMonth         12
deathDay           31
deathCountry       11
deathState         70
deathCity        1064
nameFirst        1099
nameLast         3362
nameGiven        3994
weight            127
height             21
bats                3
throws              3
debut            3658
finalGame        3238
retroID          4862
bbrefID          4862
deathDate        2187
birthDate        4560
season_age         23
dtype: int64

In [43]:
batting_full[batting_full.season_age == min(batting_full.season_age)]

,Unnamed: 0_x,playerID,yearID,stint,teamID,lgID,G,AB,R,H,...,height,bats,throws,debut,finalGame,retroID,bbrefID,deathDate,birthDate,season_age
828,829,pearcfr01,1876,1,LS1,NL,1,2,0,0,...,NaN,NaN,NaN,1876-10-04,1876-10-04,pearf103,pearcfr01,1926-11-13,1860-03-30,16.0
1949,1950,wardpi01,1883,1,PHI,NL,1,5,0,0,...,69.0,B,R,1883-06-12,1894-09-30,wardp103,wardpi01,1912-10-23,1867-04-16,16.0
7207,7208,stanljo02,1897,1,WAS,NL,1,1,0,0,...,69.0,B,R,1897-09-11,1909-09-29,stanj103,stanljo02,1967-09-13,1881-04-02,16.0
30818,30819,scheica01,1943,1,PHA,AL,6,5,0,0,...,73.0,R,R,1943-09-06,1954-05-24,schec101,scheica01,2018-03-24,1927-01-01,16.0
31294,31295,nuxhajo01,1944,1,CIN,NL,1,0,0,0,...,75.0,L,L,1944-06-10,1966-10-02,nuxhj101,nuxhajo01,2007-11-15,1928-07-30,16.0

In [47]:
batting_full.groupby("birthCountry")["H"].agg(["sum"]).sort_values("sum", ascending = False)

                    sum
birthCountry
USA             3449954
D.R.             166303
Venezuela        110162
P.R.              98698
Cuba              59048
CAN               37129
Panama            19700
Mexico            15165
Ireland           10843
United Kingdom    10832
Japan             10165
Colombia           7309
Curacao            6543
Germany            6091
Jamaica            4424
V.I.               3845
South Korea        3306
Australia          3196
Norway             2022
Nicaragua          1911
Netherlands        1613
Aruba              1574
Czech Republic     1434
Brazil             1037
Bahamas             957
Russia              939
France              664
Honduras            612
Italy               516
American Samoa      336
Slovakia            248
Taiwan              203
Switzerland         154
Denmark             131
Belize              111
Poland               98
Sweden               75
Belgium              59
Singapore            52
Austria              24
Spain                17
South Africa         13
Ukriane              12
Viet Nam              8
Saudi Arabia          8
Guam                  8
Portugal              6
Greece                2
Philippines           1
Latvia                1
Peru                  0
Lithuania             0
Indonesia             0
Hong Kong             0
Finland               0
China                 0
At Sea                0
Afghanistan           0

In [62]:
country_count = batting_full.groupby("birthCountry")["playerID"].nunique().reset_index(name="n")

In [64]:
one_country = country_count[country_count.n == 1]
one_country.head()

     birthCountry  n
0     Afghanistan  1
1  American Samoa  1
3          At Sea  1
7         Belgium  1
8          Belize  1

In [65]:
country_people = batting_full.groupby(["birthCountry", "playerID"])["yearID"].nunique().reset_index(name="n")
country_people.head()

     birthCountry   playerID   n
0     Afghanistan  bronkje01   3
1  American Samoa  solaito01   7
2           Aruba  bogaexa01  10
3           Aruba  dykhora01   1
4           Aruba  kingsge01   7

In [66]:
pd.merge(country_people, one_country, on = "birthCountry", how = "left")

         birthCountry   playerID  n_x  n_y
0         Afghanistan  bronkje01    3  1.0
1      American Samoa  solaito01    7  1.0
2               Aruba  bogaexa01   10  NaN
3               Aruba  dykhora01    1  NaN
4               Aruba  kingsge01    7  NaN
...               ...        ...  ...  ...
20407       Venezuela  zambred01    2  NaN
20408       Venezuela  zambrvi01    7  NaN
20409       Venezuela  zaratma01    1  NaN
20410       Venezuela  zerpaan01    2  NaN
20411        Viet Nam  graveda01   11  1.0

[20412 rows x 4 columns]